<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="project.html" class="active">Projects</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>
    <section class="container" >
		    <h3>PROJECTS</h3>
		    <section class="inner-container">
		    	<div>
		    	<h4>A * Path Finding Algorithm</h4>
		    	<p>Explore my project, Star Path Finder, a visually interactive tool that demonstrates the A* Pathfinding algorithm. This web-based application allows users to set start and end points, place obstacles on a grid, and watch the algorithm find the optimal path in real-time. Built using Python and Pygame, the project is designed to provide an educational and intuitive experience for understanding one of the most popular search algorithms used in computer science.
You can explore the project's source code by clicking <a href='https://github.com/gunjanpandey1/star-path-finder'>here</a> and learn more about it.</p>
		    	</div>
		    	<div>
		    	<h4>SMS SPAM DETECTOR</h4>
		    	<p>I've created an SMS spam detection project using machine learning techniques. This project analyzes text messages to distinguish between spam and legitimate messages, helping users filter out unwanted content and improve their messaging experience. <br></br>
You can explore the project's source code by clicking <a href='https://github.com/gunjanpandey1/SMS-SPAM-DETECTOR'>here</a> and learn more about it.</p>
		    	</div>
		    	<div>
		    	<h4>AQI PREDICTION</h4>
		    	<p>I've collaborated on a team project focused on predicting Air Quality Index (AQI) using machine learning methods. Our project aims to forecast AQI levels based on various environmental factors such as particulate matter, humidity, and temperature.<br></br>
You can explore the project's source code by clicking <a href='https://github.com/gunjanpandey1/AQI-Prediction'>here</a> and learn more about it.</p>
		    	</div>
		    </section>
    </section>
</body>
</html>

